lightflash_day5dpflfday=0_9:10:00-0_9:26:00
ppi_day5dpfppi=0_9:37:00-0_15:00:00
habituation_day5dpfhab1pre=0_15:35:00-0_15:54:00
habituation_day5dpfhab1=0_16:03:00-0_16:05:00
habituation_day5dpfhab1post=0_16:09:00-0_16:28:00
habituation_day5dpfhab2wdf=0_16:37:00-0_16:39:00
habituation_day5dpfhab2post=0_16:43:00-0_17:03:00
habituation_day5dpfhab3wdf=0_17:11:00-0_17:13:00
habituation_day5dpfhab3post=0_18:07:00-0_18:26:00
habituation_day5dpfhab3postshort=0_18:28:00-0_18:34:00
ppi_day6dpfppinight=1_1:00:00-1_5:01:00
lightflash_day6dpflfnight=1_6:00:00-1_6:21:00
darkflash_day6dpfdfall=1_9:59:00-1_15:01:00
darkflash_day6dpfdf1=1_9:59:00-1_11:00:00
darkflash_day6dpfdf1a=1_9:59:00-1_10:09:30
darkflash_day6dpfdf1b=1_10:49:30-1_11:00:00
darkflash_day6dpfdf2=1_11:59:00-1_12:59:30
darkflash_day6dpfdf2a=1_11:59:00-1_12:09:30
darkflash_day6dpfdf2b=1_12:49:30-1_12:59:30
darkflash_day6dpfdf3=1_13:59:00-1_15:01:00
darkflash_day6dpfdf3a=1_13:59:00-1_14:09:30
darkflash_day6dpfdf3b=1_14:50:30-1_15:01:00
mslf_day6dpfmslf=1_16:00:00-1_18:02:00
msdf_day7dpfmsdf=2_9:10:00-2_12:59:00
time_day0night=0_5:10:00-0_8:59:00
time_day1morntransition=0_9:00:00-0_9:10:01
time_day1lf=0_9:10:00-0_9:26:00
time_day1morn=0_9:26:00-0_9:37:00
time_day1ppihab=0_9:37:00-0_18:34:00
time_day1evening=0_18:34:00-0_22:59:00
time_day1nightransition=0_23:00:00-0_23:10:01
time_day2nightnostim=0_23:10:00-1_1:00:00
time_day2nightppi=1_1:00:00-1_5:01:00
time_day2nightlf=1_6:00:00-1_6:21:00
time_day2nightnotstim2=1_5:01:00-1_5:59:30
time_day2nightnotstim3=1_6:21:00-1_8:59:30
time_day2nightall=0_23:10:00-1_8:59:00
time_day2morntransition=1_9:00:00-1_9:10:01
time_day2morning=1_9:10:00-1_9:59:00
time_day2dfall=1_9:59:00-1_15:01:00
time_day2afternoon=1_15:01:00-1_15:59:00
time_day2mslf=1_16:00:00-1_18:02:00
time_day2evening=1_18:03:00-1_22:59:00
time_day2nightransition=1_23:00:00-1_23:10:01
time_day3nightall=1_23:10:00-2_8:59:00
time_day3morntransition=2_9:00:00-2_9:10:01
time_day3msdf=2_9:10:00-2_12:59:00
time_combo=0_5:00:00-2_14:00:00
